spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/wsp;AUTO_SERVER=TRUE;
spring.datasource.username=wsp
spring.datasource.password=app
logging.level.org.springframework.jdbc.core=trace
spring.datasource.initialization-mode=always

server.servlet.session.timeout=30m
